---
cisco-iosxr:
  hostname: sandbox-iosxr-1.cisco.com
  username: admin
  password: C1sco12345
  groups:
    - default
  platform: iosxr

cisco-iosxe:
  hostname: devnetsandboxiosxe.cisco.com
  username: admin
  password: C1sco12345
  groups:
    - default
  platform: ios

cisco-nxos:
  hostname: sbx-nxos-mgmt.cisco.com
  username: admin
  password: Admin_1234!
  groups:
    - default
  platform: nxos
